{
	"init": {
		"prefix": "init",
		"body": [
			"import polars as pl",
			"import numpy as np",
			"import seaborn as sns",
			"import matplotlib.pyplot as plt",
			"import util"
		]
	},
	"new_model": {
		"prefix": "new_model",
		"body": [
			"class NewModel:",
			"    \"\"\"",
			"    NewModel Template",
			"    -----------------",
			"    Parameters:",
			"      eta: float",
			"          Learning rate (from 0.0 to 1.0)",
			"      n_iter: int",
			"          Number of iterations (epochs)",
			"      seed: int",
			"          Random seed for reproducibility",
			"",
			"    Attributes:",
			"      w_: ndarray",
			"          Weight vector",
			"      b_: float",
			"          Bias term",
			"      losses_: list",
			"          List to store the loss (misclassifications) in each epoch",
			"    \"\"\"",
			"",
			"    def __init__(self, eta=0.01, n_iter=50, seed=1):",
			"        self.eta = eta",
			"        self.n_iter = n_iter",
			"        self.seed = seed",
			"",
			"    def fit(self, X, y):",
			"        \"\"\"",
			"        Parameters",
			"        ----------",
			"        X : Polars.DataFrame, shape=[n_examples, n_features]",
			"            Training data",
			"        y : Polars.DataFrame, shape=[n_examples]",
			"            Objective",
			"",
			"        Returns",
			"        -------",
			"        self : object",
			"        \"\"\"",
			"",
			"    def net_input(self, X):",
			"        \"\"\"Compute the net input (weighted sum plus bias)\"\"\"",
			"        return np.dot(X, self.w_) + self.b_",
			"",
			"    def activate(self, X):",
			"        \"\"\"",
			"        Calculate activation function",
			"        ---",
			"        \"\"\"",
			"",
			"    def predict(self, X):",
			"",
			"    def plot_losses(self):",
			"        \"\"\"Plot loss values over epochs.\"\"\"",
			"        sns.set_theme()",
			"        sns.relplot(x=range(1, len(self.losses_) + 1), y=self.losses_, kind=\"line\", marker=\"o\")",
			"        plt.xlabel(\"Epochs\")",
			"        plt.ylabel(\"Loss\")",
			"        plt.title(\"Training Loss over Epochs\")",
			"        plt.show()"
		]
	}
}